{
  "name": "telegram-repo-dispatcher",
  "version": "0.1.0",
  "description": "Talk to multiple Claude Code instances from one Telegram supergroup — each topic is a repo.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pomofomo/multi-claude-tg.git"
  },
  "bin": {
    "trd": "./bin/trd-shim.js",
    "trd-channel": "./channel/index.ts"
  },
  "files": [
    "bin/trd-shim.js",
    "bin/trd-darwin-arm64",
    "bin/trd-darwin-amd64",
    "bin/trd-linux-amd64",
    "bin/trd-linux-arm64",
    "channel/index.ts",
    "channel/package.json",
    "scripts/install.sh",
    "postinstall.js",
    "README.md",
    "SPEC.md",
    "QUESTIONS.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node postinstall.js",
    "build": "bash scripts/build-binaries.sh",
    "build:current": "go build -o bin/trd ./cmd/trd"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
